@import '~@zesty-io/core/colors.less';

.item {
  display: flex;
  align-items: baseline;
  // background-color: darken(@nav-border-color, 3%);
  i {
    color: @zesty-gray;
    flex: 1;
    :last-child {
      padding: 1rem;
    }
  }
  .selected {
    color: @zesty-orange;
  }
  a {
    padding: 0.5rem;
    text-decoration: none;
    color: @zesty-light-blue;
    span {
      padding-left: 0.5rem;
    }
  }
  :hover {
    background-color: @zesty-grey;
  }
}
.active {
  transition: all 0.2s ease;
  i {
    color: @zesty-light-gray;
  }
}
