@import '~@zesty-io/core/colors.less';

.Parent {
  margin: 0;
  display: flex;
  flex-direction: column;
  .titleIcon {
    margin: 0 0.4rem;
  }
  .title {
    display: flex;
    color: @zesty-white;
    background: darken(@nav-border-color, 14%);
    align-items: baseline;
    h2 {
      flex: 1;
      font-size: 1rem;
      padding: 0.8rem 1rem 0.8rem 0;
      letter-spacing: 1.5px;
    }
    i {
      color: @zesty-white;
      margin-right: 0.5rem;
    }
  }
  .active {
    background-color: lighten(@nav-border-color, 3%);
  }
  ul {
    letter-spacing: 1px;
    list-style: none;
    margin-left: 0.7rem;
  }
}
